akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
###########################################################
# Akka Persistence Extension Reference Configuration File #
###########################################################

# This is the reference config file that contains all the default settings.
# Make your edits in your application.conf in order to override these settings.

# Directory of persistence journal and snapshot store plugins is available at the
# Akka Community Projects page https://akka.io/community/

# Default persistence extension settings.

akka.persistence {
    journal {
      # Absolute path to the journal plugin configuration entry used by
      # persistent actor by default.
      # Persistent actor can override `journalPluginId` method
      # in order to rely on a different journal plugin.
      plugin = "akka.persistence.journal.inmem"
      # List of journal plugins to start automatically. Use "" for the default journal plugin.
    }
}
